<!DOCTYPE html><html lang="es" data-theme="dark" data-astro-transition-scope="astro-smooz4hq-2"> <head><meta charset="UTF-8"><title>Perfil de José María Quintana - Ing. Químico especializado en Oil &amp; Gas. Meticuloso, analítico y proactivo. Orientado a la ciencia de datos y la innovación tecnológica.</title><meta name="description" content="Mi pasión por la ciencia de datos y la tecnología emergente me impulsa a buscar nuevos desafíos en este campo, con el objetivo generar soluciones innovadoras y con foco en la eficiencia."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" as="image" href="/me.webp"><meta property="og:url" content="https://portfolio-delta-seven-33.vercel.app/"><meta property="og:type" content="website"><meta property="og:title" content="Perfil de José María Quintana - Ing. Químico especializado en Oil &#38; Gas. Meticuloso, analítico y proactivo. Orientado a la ciencia de datos y la innovación tecnológica."><meta property="og:description" content="Mi pasión por la ciencia de datos y la tecnología emergente me impulsa a buscar nuevos desafíos en este campo, con el objetivo generar soluciones innovadoras y con foco en la eficiencia."><meta property="og:image" content=""><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="portfolio-delta-seven-33.vercel.app/"><meta property="twitter:url" content="https://portfolio-delta-seven-33.vercel.app/"><meta name="twitter:title" content="Perfil de José María Quintana - Ing. Químico especializado en Oil &#38; Gas. Meticuloso, analítico y proactivo. Orientado a la ciencia de datos y la innovación tecnológica."><meta name="twitter:description" content="Mi pasión por la ciencia de datos y la tecnología emergente me impulsa a buscar nuevos desafíos en este campo, con el objetivo generar soluciones innovadoras y con foco en la eficiencia."><meta name="twitter:image" content=""><meta property="og:image" content="https://jmquintana.vercel.app/me.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/en.DWVfmv74.css">
<style>img[data-astro-cid-gf3tsmeh]{aspect-ratio:4 / 5;-o-object-fit:cover;object-fit:cover;border-radius:16px;width:100%}.profileContainer[data-astro-cid-gf3tsmeh]{display:flex;justify-content:center;flex-direction:column;align-items:center}.info[data-astro-cid-gf3tsmeh]{display:flex;flex-direction:column;width:100%}figure[data-astro-cid-gf3tsmeh]{display:flex;justify-content:center;align-items:center;width:100%}@media (width <= 700px){main[data-astro-cid-gf3tsmeh]{padding:1rem 2rem}}body{display:flex;justify-content:center;align-items:center}.body-section[data-astro-cid-3nj7nhes]{position:fixed;width:100vw;height:100vh;cursor:unset}main[data-astro-cid-3nj7nhes]{padding:4rem;margin:0}.info[data-astro-cid-3nj7nhes]{display:flex;flex-direction:column}h2[data-astro-cid-3nj7nhes]{color:var(--color-text);font-weight:400;font-size:1.2rem;text-wrap:balance}img[data-astro-cid-3nj7nhes]{-o-object-fit:cover;object-fit:cover;border-radius:16px}section[data-astro-cid-3nj7nhes]{display:flex;align-items:center;flex-direction:column;gap:2rem}div[data-astro-cid-3nj7nhes]{display:flex;justify-content:center;flex-direction:column;align-items:center;margin:2rem}figure[data-astro-cid-3nj7nhes]{display:flex;justify-content:center;align-items:center;padding:1rem}@media (width <= 700px){main[data-astro-cid-3nj7nhes]{padding:2rem}}
</style><script type="module" src="/_astro/hoisted.MOd0fCr6.js"></script>
<script type="module" src="/_astro/page.BaUUwzE3.js"></script><style>[data-astro-transition-scope="astro-ck3o4igt-1"] { view-transition-name: profile; }@layer astro { ::view-transition-old(profile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(profile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(profile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(profile) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ck3o4igt-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ck3o4igt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ck3o4igt-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ck3o4igt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ck3o4igt-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ck3o4igt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ck3o4igt-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ck3o4igt-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-smooz4hq-2"] { view-transition-name: main-layout; }@layer astro { ::view-transition-old(main-layout) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(main-layout) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(main-layout) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(main-layout) { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-smooz4hq-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-smooz4hq-2"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-smooz4hq-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-smooz4hq-2"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-smooz4hq-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-smooz4hq-2"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-smooz4hq-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-smooz4hq-2"] { 
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <main data-astro-cid-3nj7nhes> <a href="/" class="body-section" data-astro-cid-3nj7nhes> <section data-astro-cid-sh445jdo>   <div class="profileContainer" data-astro-cid-gf3tsmeh> <figure data-astro-cid-gf3tsmeh> <a href="/me" data-astro-cid-gf3tsmeh> <img src="me_big.jpg" alt="José María Quintana" data-astro-cid-gf3tsmeh data-astro-transition-scope="astro-ck3o4igt-1"> </a> </figure> <div class="info" data-astro-cid-twqck7sz> <h1 class="name" data-astro-cid-twqck7sz> <span class="first-name" data-astro-cid-twqck7sz> José </span> <span class="middle-name" data-astro-cid-twqck7sz> María </span> <span class="last-name" data-astro-cid-twqck7sz> Quintana </span> </h1> <p class="desc" data-astro-cid-twqck7sz>Ing. Químico especializado en Oil &amp; Gas. Meticuloso, analítico y proactivo. Orientado a la ciencia de datos y la innovación tecnológica.</p> <footer class="print" data-astro-cid-twqck7sz> mailjmq@gmail.com • +54 11 4169 4662 • https://www.linkedin.com/in/josemqu/ </footer> <div class="icons-inline" data-astro-cid-twqck7sz> <footer class="no-print" data-astro-cid-twqck7sz> <a href="mailto:mailjmq@gmail.com" title="Enviar un correo electrónico a José María Quintana al correo mailjmq@gmail.com" target="_blank" rel="noopener noreferrer" data-astro-cid-twqck7sz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail size-4"><title>Mail Icon</title><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg> </a> <a href="tel:+54 11 4169 4662" title="Llamar por teléfono a José María Quintana al número +54 11 4169 4662" target="_blank" rel="noopener noreferrer" data-astro-cid-twqck7sz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>Phone Icon</title><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg> </a> <a href="https://www.linkedin.com/in/josemqu/" title="Visitar el perfil de José María Quintana en LinkedIn" target="_blank" rel="noopener noreferrer" data-astro-cid-twqck7sz> <svg height="16" width="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a><a href="https://github.com/josemqu" title="Visitar el perfil de José María Quintana en GitHub" target="_blank" rel="noopener noreferrer" data-astro-cid-twqck7sz> <svg width="16" height="16" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg> </a> <div class="icon" title="AI generated (NotebookLM)" id="play-pause" data-astro-cid-twqck7sz> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2bsecv" prefix="r0" component-url="/_astro/Player.D1t97NIA.js" component-export="Player" renderer-url="/_astro/client.BIGLHmRd.js" props="{&quot;data-astro-cid-twqck7sz&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Player&quot;,&quot;value&quot;:true}" await-children=""><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" transform="translate(16 2)"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z"></path><path fill="currentColor" d="M5.827 13.004a.19.19 0 0 1 .346 0l.17.371a8.693 8.693 0 0 0 3.3 3.638l.265.155a.181.181 0 0 1 0 .316l-.265.155a8.693 8.693 0 0 0-3.3 3.638l-.17.372a.19.19 0 0 1-.346 0l-.17-.372a8.693 8.693 0 0 0-3.3-3.638l-.265-.155a.181.181 0 0 1 0-.316l.265-.155a8.693 8.693 0 0 0 3.47-4.01Zm.17 3.486-.175.206c-.125.14-.253.277-.385.41l-.2.198-.027.024.227.223.195.203.19.208.175.205.175-.205c.125-.14.253-.278.385-.411l.227-.223-.027-.024c-.135-.13-.267-.263-.395-.4l-.19-.208-.175-.206Zm8.476-13.76a.331.331 0 0 1 .605 0l.15.336.148.314.195.39.226.42.112.196a15.214 15.214 0 0 0 3.895 4.437l.427.317a15.192 15.192 0 0 0 1.383.878.317.317 0 0 1 0 .553 15.258 15.258 0 0 0-1.082.67l-.36.251a15.213 15.213 0 0 0-4.263 4.71l-.131.232c-.141.254-.276.513-.402.775l-.147.314-.15.336a.331.331 0 0 1-.606 0l-.15-.336-.148-.314-.196-.39-.225-.42-.113-.196a15.214 15.214 0 0 0-3.894-4.437l-.428-.316a15.153 15.153 0 0 0-1.382-.88.317.317 0 0 1 0-.552 15.298 15.298 0 0 0 1.082-.669l.36-.252a15.215 15.215 0 0 0 4.262-4.71l.132-.232c.141-.254.275-.512.402-.775l.147-.314.15-.336Zm.302 3.615a17.215 17.215 0 0 1-3.663 3.95 17.214 17.214 0 0 1 3.663 3.95 17.212 17.212 0 0 1 3.663-3.95 17.213 17.213 0 0 1-3.663-3.95Z"></path></g></svg><div><svg xmlns="http://www.w3.org/2000/svg" height="26" width="26" viewBox="0 -960 960 960" fill="currentColor" transform="translate(0 -12)"><path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z"></path></svg></div><audio></audio></div><!--astro:end--></astro-island> </div> <div title="Change language" id="change-language" data-astro-cid-twqck7sz> <a href="/en" data-astro-cid-twqck7sz> EN </a> </div> </footer> <astro-island uid="1EQqn0" prefix="r1" component-url="/_astro/ThemeSwitch.CwjL2YvP.js" component-export="ThemeSwitch" renderer-url="/_astro/client.BIGLHmRd.js" props="{&quot;data-astro-cid-twqck7sz&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeSwitch&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-switch-wrapper no-print"><label class="theme-switch" for="checkbox"><input type="checkbox" id="checkbox"/><div class="slider"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></div></label><style>
        :root {
          --color-bg: #f0f0f0;
          --color-bg2: #fff;
          --color-text: #777;
          --bold-text: #222;
          --nav-text: #000000;
          --code: #f2f2f2;
          --block-quote-border: #999;
          --hover-border-color: #727272;
          --block-quote-text: #222;
          --slider-bg: #dddddd;
          --pills-bg: #ddd;
          --pills-text: #222;
          --slider-bg-before: #fff;
          --slider-input-bg: #58b4ff;
          --color-shadow: #555;
          --color-box-shadow: rgba(100, 100, 100, 0.1);
          --color-header-header: #f0f0f0;
        }

        [data-theme=&quot;light&quot;] {
          --color-bg: #f0f0f0;
          --color-bg2: #fff;
          --color-text: #777;
          --bold-text: #222;
          --nav-text: #000000;
          --code: #f2f2f2;
          --block-quote-border: #999;
          --hover-border-color: #727272;
          --block-quote-text: #222;
          --slider-bg: #ddd;
          --pills-bg: #ddd;
          --pills-text: #222;
          --slider-bg-before: #fff;
          --slider-input-bg: #58b4ff;
          --color-shadow: #555;
          --color-box-shadow: rgba(100, 100, 100, 0.1);
          --color-header-header: #fff;
        }

        [data-theme=&quot;dark&quot;] {
          --color-bg: #141924;
          --color-bg2: #1d2433;
          --color-text: #888;
          --bold-text: #eeeeee;
          --nav-text: #dddddd;
          --code: #f2f2f2;
          --block-quote-border: #58b4ff;
          --hover-border-color: #80d0ff;
          --block-quote-text: #dddddd;
          --slider-input-bg: #58b4ff;
          --slider-bg: #333;
          --pills-bg: #58b4ff;
          --pills-text: #222;
          --color-shadow: #eee;
          --color-box-shadow: rgba(0, 0, 0, 0.25);
          --color-header-header: #1d2433;
        }

        .theme-switch-wrapper {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 0.5rem;
        }

        .theme-switch {
          display: inline-block;
          height: 28px;
          position: relative;
          width: 48px;
        }

        .theme-switch input {
          display: none;
        }

        .slider {
          background-color: var(--slider-bg);
          bottom: 0;
          cursor: pointer;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          transition: 0.4s;
          border-radius: 28px;
        }

        .slider:before {
          background-color: var(--slider-bg-before);
          bottom: 4px;
          content: &quot;&quot;;
          height: 20px;
          left: 4px;
          position: absolute;
          transition: 0.4s;
          width: 20px;
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: var(--pills-bg);
        }

        input:checked + .slider:before {
          transform: translateX(20px);
        }

        .slider svg {
          color: #222;
          position: absolute;
          transition:
            opacity 0.2s ease 0s,
            transform 0.35s ease 0s;
          pointer-events: none;
        }

        .feather-moon {
          opacity: 0;
          left: 6px;
          bottom: 6px;
          transform: translateX(4px);
        }

        .feather-sun {
          opacity: 1;
          right: 6px;
          bottom: 6px;
          transform: translateX(0px);
        }

        input:checked + .slider .feather-moon {
          opacity: 1;
          transform: translateX(0);
        }

        input:checked + .slider .feather-sun {
          opacity: 0;
          transform: translateX(-4px);
        }
      </style></div><!--astro:end--></astro-island> </div> </div>   <!-- <script>
  function playPause() {
    const audio = document.getElementById("audio");
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  }
</script> --> </div>  </section>    </a> </main>    </body> </html> 